NODENAME=OrganizationChainNode
MASTER_IP=192.168.15.240
WHISPER_PORT=24001
RAFT_PORT=24003
RPC_PORT=24000
CONSTELLATION_PORT=24002
THIS_NODEMANAGER_PORT=24004
MAIN_NODEMANAGER_PORT=22004
WS_PORT=24005
CURRENT_IP=192.168.15.240

MODE=ACTIVE
STATE=I
MASTER_CONSTELLATION_PORT=22002
NETWORK_ID=76338
CONTRACT_ADD=0xc3cde0cb63b49f85ef0671df9f7b9ccb28e54432
RAFT_ID=3
PUBKEY=C/Y6+iJox9xnEvF9qbaromYMhYaSTrY+ayhkrw8X0i4=

REGISTERED=TRUE
