url = "http://192.168.15.240:23002/"
port = 23002
socket = "UserRegisteryNode.ipc"
publickeys = ["/home/node/keys/UserRegisteryNode.pub"]
privatekeys = ["/home/node/keys/UserRegisteryNode.key"]
workdir = "qdata"
othernodes = ["http://192.168.15.240:22002/"]
tls = "off"