NODENAME=UserRegisteryNode
MASTER_IP=192.168.15.240
WHISPER_PORT=23001
RAFT_PORT=23003
RPC_PORT=23000
CONSTELLATION_PORT=23002
THIS_NODEMANAGER_PORT=23004
MAIN_NODEMANAGER_PORT=22004
WS_PORT=23005
CURRENT_IP=192.168.15.240

MODE=ACTIVE
STATE=I
MASTER_CONSTELLATION_PORT=22002
NETWORK_ID=76338
CONTRACT_ADD=0xc3cde0cb63b49f85ef0671df9f7b9ccb28e54432
RAFT_ID=2
PUBKEY=d9mX33/JLNUXzhSffSiafSg9+w/16hfxuSxPo6xxuis=

REGISTERED=TRUE
