CURRENT_IP=192.168.15.240
RPC_PORT=22000
WHISPER_PORT=22001
CONSTELLATION_PORT=22002
RAFT_PORT=22003
THIS_NODEMANAGER_PORT=22004
WS_PORT=22005
NETWORK_ID=76338
RAFT_ID=1
NODENAME=VANode



MODE=ACTIVE
STATE=I
PUBKEY=98TCP8IGTFElHKzvWdMQFFWNW1FaObfzvPZV3WlF1BI=
CONTRACT_ADD=0xc3cde0cb63b49f85ef0671df9f7b9ccb28e54432
REGISTERED=TRUE
