url = "http://192.168.15.240:24002/"
port = 24002
socket = "OrganizationChainNode.ipc"
publickeys = ["/home/node/keys/OrganizationChainNode.pub"]
privatekeys = ["/home/node/keys/OrganizationChainNode.key"]
workdir = "qdata"
othernodes = ["http://192.168.15.240:22002/"]
tls = "off"